:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0094a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --fuente-principal: 3.8rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 20%, var(--blanco)100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}


/*Navegaci√≥n*/

.background-nav {
    background-color: var(--secundario);
}

.nav {
    display: flex;
    flex-direction: column;
}

.nav a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    text-transform: capitalize;
}

.nav a:hover {
    background-color: #ffc107;
    color: var(--oscuro);
}

@media (min-width: 480px) {
    .nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.servicios,
.nav,
.formulario,
.footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


/*Hero*/

.hero {
    background-image: url(../img/hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    margin-bottom: 2rem;
    position: relative;
}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    margin-top: 2rem;
    background-color: var(--secundario);
    padding: 1rem 3rem;
    color: var(--blanco);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    border-radius: .5rem;
    border: none;
    width: 90%;
    text-align: center;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}


/*Main - Servicios*/

.caja {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.caja h2 {
    text-transform: capitalize;
}

@media (min-width: 480px) {
    .servicios {
        display: flex;
        justify-content: space-between;
        column-gap: 2rem;
    }
}

.iconos {
    margin: 0 auto;
    background-color: var(--primario);
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 40;
}

.servicio p {
    line-height: 1.5;
}


/*Main - Formulario*/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: .5rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    margin: 0 auto;
    color: var(--primario);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin-bottom: 2rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.inputs {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .flex {
        display: flex;
        justify-content: flex-end;
        width: auto;
    }
}

.footer {
    text-align: center;
}